<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      html body {
        padding: 50px;
      }
      .div_tren {
        border: 1px solid black;
        height: 200px;
        width: 400px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
      }
      .so1 {
        font-size: 60px;
        color: aqua;
      }
      .div_duoi {
        border: 1px solid black;
        height: 200px;
        width: 400px;
        display: flex;
      }
      .tru {
        flex-direction: column-reverse;
        flex: 0.2;
        text-align: center;
        display: flex;
        margin: 20px;
      }
      .con1 {
        flex: 0.4;
        background-color: red;
      }
      .con2 {
        background-color: #ccc;
        flex: 0.6;
      }
      .con3 {
        flex: 0.3;
        background-color: rgb(98, 243, 110);
      }
      .con4 {
        background-color: #ccc;
        flex: 0.7;
      }
      .con5 {
        flex: 0.5;
        background-color: yellow;
      }
      .con6 {
        background-color: #ccc;
        flex: 0.5;
      }
      .con7 {
        flex: 0.6;
        background-color: rgb(55, 166, 226);
      }
      .con8 {
        background-color: #ccc;
        flex: 0.4;
      }
      .con9 {
        flex: 0.5;
        background-color: rgb(228, 86, 38);
      }
      .con10 {
        background-color: #ccc;
        flex: 0.5;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="row">
        <div class="col">
          <div class="col div_tren">
            <div class="chuso">
              <h3>TODAY"S VISITORS</h3>
              <p class="so1">24,599</p>
            </div>
          </div>
          <div class="col div_duoi">
            <div class="tru">
              MON
              <div class="con1"></div>
              <div class="con2"></div>
            </div>
            <div class="tru">
              TUE
              <div class="con3"></div>
              <div class="con4"></div>
            </div>
            <div class="tru">
              WED
              <div class="con5"></div>
              <div class="con6"></div>
            </div>
            <div class="tru">
              THU
              <div class="con7"></div>
              <div class="con8"></div>
            </div>
            <div class="tru">
              FRI
              <div class="con9"></div>
              <div class="con10"></div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="col div_tren">
            <div class="chuso">
              <h3>YESTERDAY'S VISITORS</h3>
              <p class="so1">15,699</p>
            </div>
          </div>
          <div class="col div_duoi">
            <div class="tru">
              MON
              <div class="con1"></div>
              <div class="con2"></div>
            </div>
            <div class="tru">
              TUE
              <div class="con3"></div>
              <div class="con4"></div>
            </div>
            <div class="tru">
              WED
              <div class="con5"></div>
              <div class="con6"></div>
            </div>
            <div class="tru">
              THU
              <div class="con7"></div>
              <div class="con8"></div>
            </div>
            <div class="tru">
              FRI
              <div class="con9"></div>
              <div class="con10"></div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="col div_tren">
            <div class="chuso">
              <h3>TO DOWNLOADS</h3>
              <p class="so1">1,24,599</p>
            </div>
          </div>
          <div class="col div_duoi">
            <div class="tru">
              MON
              <div class="con1"></div>
              <div class="con2"></div>
            </div>
            <div class="tru">
              TUE
              <div class="con3"></div>
              <div class="con4"></div>
            </div>
            <div class="tru">
              WED
              <div class="con5"></div>
              <div class="con6"></div>
            </div>
            <div class="tru">
              THU
              <div class="con7"></div>
              <div class="con8"></div>
            </div>
            <div class="tru">
              FRI
              <div class="con9"></div>
              <div class="con10"></div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="col div_tren">
            <div class="chuso">
              <h3>CURRENT INCOME</h3>
              <p class="so1">$54,599</p>
            </div>
          </div>
          <div class="col div_duoi">
            <div class="tru">
              MON
              <div class="con1"></div>
              <div class="con2"></div>
            </div>
            <div class="tru">
              TUE
              <div class="con3"></div>
              <div class="con4"></div>
            </div>
            <div class="tru">
              WED
              <div class="con5"></div>
              <div class="con6"></div>
            </div>
            <div class="tru">
              THU
              <div class="con7"></div>
              <div class="con8"></div>
            </div>
            <div class="tru">
              FRI
              <div class="con9"></div>
              <div class="con10"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
